{
  "name": "burger",
  "version": "1.0.0",
  "description": "application utilizing node, express, and handlebars",
  "main": "server.js",
  "scripts": {
    "test": "start",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/caseydean8/burger.git"
  },
  "author": "Casey Carroll",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/caseydean8/burger/issues"
  },
  "homepage": "https://github.com/caseydean8/burger#readme",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^3.1.0",
    "mysql": "^2.17.1",
    "mysql2": "^1.7.0",
    "nodemon": "^1.19.1",
    "pug": "^3.0.1",
    "sequelize": "^5.18.0"
  },
  "engines": {
    "node": "10.15.3"
  }
}
